\babel@toc {brazilian}{}\relax 
\contentsline {chapter}{Lista de Figuras}{viii}{dummy.2}%
\contentsline {chapter}{Lista de Tabelas}{xi}{dummy.4}%
\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.8}%
\contentsline {section}{\numberline {1.1}Contexto}{2}{section.9}%
\contentsline {section}{\numberline {1.2}Definição do Problema}{3}{section.10}%
\contentsline {section}{\numberline {1.3}Motivação}{4}{section.11}%
\contentsline {section}{\numberline {1.4}Objetivos}{6}{section.14}%
\contentsline {section}{\numberline {1.5}Método da Pesquisa}{6}{section.18}%
\contentsline {section}{\numberline {1.6}Abordagem Proposta}{7}{section.24}%
\contentsline {section}{\numberline {1.7}Principais contribuições}{8}{section.25}%
\contentsline {section}{\numberline {1.8}Organização do Trabalho}{9}{section.31}%
\contentsline {chapter}{\numberline {2}Conceitos e Definições}{10}{chapter.32}%
\contentsline {section}{\numberline {2.1}Educação e práticas pedagógicas}{10}{section.33}%
\contentsline {subsection}{\numberline {2.1.1}Educação, fracasso escolar e mudanças pedagógicas}{10}{subsection.34}%
\contentsline {subsection}{\numberline {2.1.2}Elementos do Processo de Ensino-Aprendizagem}{11}{subsection.35}%
\contentsline {section}{\numberline {2.2}Teorias Sociopedagógicas}{12}{section.36}%
\contentsline {subsection}{\numberline {2.2.1}A Construção do Conhecimento a partir da Experiência}{12}{subsection.37}%
\contentsline {subsubsection}{\numberline {2.2.1.1}Método por Descoberta}{13}{subsubsection.38}%
\contentsline {subsubsection}{\numberline {2.2.1.2}Educação Emancipadora}{13}{subsubsection.43}%
\contentsline {subsubsection}{\numberline {2.2.1.3}Conhecimento como construção progressiva}{14}{subsubsection.44}%
\contentsline {subsubsection}{\numberline {2.2.1.4}Zona de Desenvolvimento Proximal}{14}{subsubsection.45}%
\contentsline {section}{\numberline {2.3}Computação Aplicada à Educação}{15}{section.46}%
\contentsline {subsection}{\numberline {2.3.1}Objetos de Aprendizagem}{15}{subsection.47}%
\contentsline {subsection}{\numberline {2.3.2}Internet das Coisas (IoT)}{17}{subsection.48}%
\contentsline {subsection}{\numberline {2.3.3}Sistemas Ciberfísicos}{19}{subsection.50}%
\contentsline {subsection}{\numberline {2.3.4}Interfaces Tangíveis de Usuário}{20}{subsection.51}%
\contentsline {subsection}{\numberline {2.3.5}Ferramentas de Autoria de OAs}{22}{subsection.58}%
\contentsline {subsection}{\numberline {2.3.6}Avaliação da Aprendizagem}{24}{subsection.60}%
\contentsline {section}{\numberline {2.4}Resumo}{25}{section.61}%
\contentsline {chapter}{\numberline {3}Trabalhos Correlatos}{26}{chapter.62}%
\contentsline {section}{\numberline {3.1}Sistemas Ciberfísicos na Educação}{26}{section.63}%
\contentsline {subsection}{\numberline {3.1.1}Manipulativos Físicos \textit {versus} Manipulativos Virtuais}{27}{subsection.64}%
\contentsline {subsection}{\numberline {3.1.2}Manipulativos Tangíveis (Físico-Digitais)}{30}{subsection.71}%
\contentsline {subsection}{\numberline {3.1.3}Modelagem Bifocal}{34}{subsection.80}%
\contentsline {subsection}{\numberline {3.1.4}Sistemas Físico-Virtuais de Aprendizagem no Brasil}{35}{subsection.83}%
\contentsline {section}{\numberline {3.2}Ferramentas de Autoria de Objetos de Aprendizagem}{43}{section.96}%
\contentsline {section}{\numberline {3.3}Ferramentas e Métricas de Avaliação do Desempenho}{45}{section.100}%
\contentsline {subsection}{\numberline {3.3.1}WebMonitor - monitoramento e acompanhamento}{45}{subsection.101}%
\contentsline {subsection}{\numberline {3.3.2}Metodologia para \textit {Learning Analytics}}{46}{subsection.109}%
\contentsline {subsection}{\numberline {3.3.3}Métricas de Desempenho para Estudantes e Professores}{48}{subsection.112}%
\contentsline {subsection}{\numberline {3.3.4}Modelo \textit {Learning Vectors} para \textit {Moodle}}{49}{subsection.118}%
\contentsline {section}{\numberline {3.4}Resumo}{50}{section.123}%
\contentsline {chapter}{\numberline {4}Método Proposto}{52}{chapter.124}%
\contentsline {section}{\numberline {4.1}Compositor}{53}{section.126}%
\contentsline {subsection}{\numberline {4.1.1}OA Questionário}{55}{subsection.129}%
\contentsline {subsection}{\numberline {4.1.2}OA Tangível}{56}{subsection.131}%
\contentsline {subsection}{\numberline {4.1.3}Padrão de Metadados}{59}{subsection.137}%
\contentsline {section}{\numberline {4.2}Servidor}{60}{section.138}%
\contentsline {section}{\numberline {4.3}Player Tangível}{61}{section.140}%
\contentsline {subsection}{\numberline {4.3.1}Processo de conexão entre as entidades física e digital}{62}{subsection.142}%
\contentsline {section}{\numberline {4.4}Analíticos}{69}{section.170}%
\contentsline {subsection}{\numberline {4.4.1}Métricas Independentes}{69}{subsection.171}%
\contentsline {subsubsection}{\numberline {4.4.1.1}Nota Tradicional}{69}{subsubsection.172}%
\contentsline {subsubsection}{\numberline {4.4.1.2}Nota Ponderada}{70}{subsubsection.174}%
\contentsline {subsubsection}{\numberline {4.4.1.3}Dúvida da Questão}{71}{subsubsection.178}%
\contentsline {subsubsection}{\numberline {4.4.1.4}Grau de Assertividade}{72}{subsubsection.183}%
\contentsline {subsubsection}{\numberline {4.4.1.5}Tempo de Resposta}{73}{subsubsection.185}%
\contentsline {subsection}{\numberline {4.4.2}Métricas Compostas}{74}{subsection.187}%
\contentsline {subsubsection}{\numberline {4.4.2.1}Prioridade}{74}{subsubsection.188}%
\contentsline {subsubsection}{\numberline {4.4.2.2}Nível de Compreensão da Questão}{75}{subsubsection.190}%
\contentsline {subsubsection}{\numberline {4.4.2.3}Nível de Compreensão do Questionário}{76}{subsubsection.197}%
\contentsline {subsection}{\numberline {4.4.3}Métricas aplicadas a Objetos Tangíveis de Aprendizagem (OTA)}{77}{subsection.200}%
\contentsline {section}{\numberline {4.5}Ferramentas}{80}{section.208}%
\contentsline {subsection}{\numberline {4.5.1}Compositor}{81}{subsection.210}%
\contentsline {subsection}{\numberline {4.5.2}Player Tangível}{82}{subsection.212}%
\contentsline {subsubsection}{\numberline {4.5.2.1}Instanciação da descrição de um Objeto Tangível de Aprendizagem}{82}{subsubsection.214}%
\contentsline {subsubsection}{\numberline {4.5.2.2}Instanciação das Entradas, Saídas e Casos de Teste de um OTA}{86}{subsubsection.218}%
\contentsline {subsection}{\numberline {4.5.3}Servidor}{88}{subsection.224}%
\contentsline {subsection}{\numberline {4.5.4}Analíticos}{89}{subsection.227}%
\contentsline {section}{\numberline {4.6}Resumo}{93}{section.234}%
\contentsline {chapter}{\numberline {5}Resultados}{95}{chapter.235}%
\contentsline {section}{\numberline {5.1}Estudo Exploratório das Métricas de Aprendizagem}{95}{section.236}%
\contentsline {subsection}{\numberline {5.1.1}Sobre a coleta dos dados}{96}{subsection.237}%
\contentsline {subsection}{\numberline {5.1.2}Análise das Métricas}{96}{subsection.238}%
\contentsline {subsubsection}{\numberline {5.1.2.1}Avaliando os estudantes}{96}{subsubsection.239}%
\contentsline {subsubsection}{\numberline {5.1.2.2}Avaliando Disciplinas}{98}{subsubsection.243}%
\contentsline {subsubsection}{\numberline {5.1.2.3}Composição das métricas: Grau de Assertividade versus Nível de Compreensão do Questionário}{100}{subsubsection.249}%
\contentsline {subsection}{\numberline {5.1.3}Analisando os estudantes do Terceiro Quadrante}{101}{subsection.251}%
\contentsline {section}{\numberline {5.2}Estudo de Caso}{104}{section.259}%
\contentsline {subsection}{\numberline {5.2.1}Fase '1' - Impacto do uso de OTA na Aprendizagem em comparação com o ensino tradicional}{105}{subsection.265}%
\contentsline {subsection}{\numberline {5.2.2}Sobre o impacto do uso de objeto tangível na aprendizagem}{106}{subsection.268}%
\contentsline {subsubsection}{\numberline {5.2.2.1}Questões de Pesquisa}{108}{subsubsection.271}%
\contentsline {subsubsection}{\numberline {5.2.2.2}Hipóteses H01 e HA1}{112}{subsubsection.278}%
\contentsline {subsection}{\numberline {5.2.3}Comparação entre o uso de objeto tangível e o ensino tradicional}{112}{subsection.279}%
\contentsline {subsubsection}{\numberline {5.2.3.1}Questões de Pesquisa}{113}{subsubsection.282}%
\contentsline {subsubsection}{\numberline {5.2.3.2}Hipóteses H02 e HA2}{121}{subsubsection.288}%
\contentsline {subsubsection}{\numberline {5.2.3.3}Sobre o Pós-teste adicional do Grupo N}{121}{subsubsection.289}%
\contentsline {subsection}{\numberline {5.2.4}Fase '2' - Percepção dos estudantes sobre o uso de OTA}{122}{subsection.291}%
\contentsline {subsubsection}{\numberline {5.2.4.1}Formulário TAM3}{123}{subsubsection.294}%
\contentsline {subsubsection}{\numberline {5.2.4.2}Questões abertas}{125}{subsubsection.299}%
\contentsline {subsection}{\numberline {5.2.5}Fase '3' - Estudo de Viabilidade}{128}{subsection.300}%
\contentsline {subsubsection}{\numberline {5.2.5.1}Exercício 1 - Quadrantes}{129}{subsubsection.303}%
\contentsline {subsubsection}{\numberline {5.2.5.2}Exercício 2 - Ângulos}{147}{subsubsection.325}%
\contentsline {subsubsection}{\numberline {5.2.5.3}Exercício 3 - Seno}{162}{subsubsection.354}%
\contentsline {subsubsection}{\numberline {5.2.5.4}Exercício 4 - Cosseno}{167}{subsubsection.363}%
\contentsline {subsubsection}{\numberline {5.2.5.5}Exercício 5 - Tangente}{172}{subsubsection.372}%
\contentsline {section}{\numberline {5.3}Resumo}{177}{section.381}%
\contentsline {chapter}{\numberline {6}Conclusão}{179}{chapter.382}%
\contentsline {section}{\numberline {6.1}Considerações Finais}{179}{section.383}%
\contentsline {section}{\numberline {6.2}Limitações}{181}{section.384}%
\contentsline {section}{\numberline {6.3}Trabalhos Futuros}{182}{section.385}%
\contentsline {chapter}{\numberline {A}Perfil de aplicação OBAA}{192}{appendix.387}%
\contentsline {chapter}{\numberline {B}Estudo de Caso: Atividade 1}{200}{appendix.388}%
\contentsline {section}{\numberline {B.1}Atividade 1: Plano de Aula}{200}{section.389}%
\contentsline {section}{\numberline {B.2}Atividade 1: Apresentação em Slides}{201}{section.391}%
\contentsline {chapter}{\numberline {C}Estudo de Caso: Atividades 2 e 3}{208}{appendix.392}%
\contentsline {section}{\numberline {C.1}Atividade 2: Plano de Aula}{208}{section.393}%
\contentsline {section}{\numberline {C.2}Atividade 3: Plano de Aula}{209}{section.394}%
\contentsline {section}{\numberline {C.3}Atividades 2 e 3: Apresentação em Slides}{211}{section.395}%
\contentsline {section}{\numberline {C.4}Atividade 2: Exercício de Fixação}{228}{section.396}%
\contentsline {section}{\numberline {C.5}Atividade 3: Interfaces Físicas do Player Tangível}{230}{section.402}%
\contentsline {subsection}{\numberline {C.5.1}Interface Física A01}{230}{subsection.403}%
\contentsline {subsection}{\numberline {C.5.2}Interface Física A02}{231}{subsection.405}%
\contentsline {subsection}{\numberline {C.5.3}Interface Física A03}{232}{subsection.407}%
\contentsline {subsection}{\numberline {C.5.4}Interface Física A04}{233}{subsection.409}%
\contentsline {subsection}{\numberline {C.5.5}Interface Física A05}{234}{subsection.411}%
\contentsline {subsection}{\numberline {C.5.6}Interface Física A06}{235}{subsection.413}%
\contentsline {chapter}{\numberline {D}OTA - Exercício 1}{236}{appendix.415}%
\contentsline {chapter}{\numberline {E}OTA - Exercício 2}{247}{appendix.416}%
\contentsline {chapter}{\numberline {F}OTA - Exercício 3}{268}{appendix.417}%
\contentsline {chapter}{\numberline {G}OTA - Exercício 4}{276}{appendix.418}%
\contentsline {chapter}{\numberline {H}OTA - Exercício 5}{284}{appendix.419}%
\contentsline {chapter}{\numberline {I}OTA - Exercício 1 - Analíticos}{290}{appendix.420}%
\contentsline {chapter}{\numberline {J}OTA - Exercício 2 - Analíticos}{322}{appendix.421}%
\contentsline {chapter}{\numberline {K}OTA - Exercício 3 - Analíticos}{354}{appendix.422}%
\contentsline {chapter}{\numberline {L}OTA - Exercício 4 - Analíticos}{365}{appendix.423}%
\contentsline {chapter}{\numberline {M}OTA - Exercício 5 - Analíticos}{375}{appendix.424}%
\contentsline {chapter}{\numberline {N}Formulário de Experiência do Usuário}{380}{appendix.425}%
