\babel@toc {brazilian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Funcionalidades dos OAs em uma ferramenta de autoria\relax }}{23}{table.caption.59}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces \textit {Design} experimental usado no estudo. Adaptado de~\cite {Salehi:2014}\relax }}{29}{table.caption.69}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Resumo - MF vs MV\relax }}{29}{table.caption.70}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Caracter^^c3^^adsticas Geom^^c3^^a9tricas dos $MFV$ desenvolvidos por~\cite {ha:2018}\relax }}{31}{table.caption.74}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Resumo - Manipulativos Tang^^c3^^adveis\relax }}{35}{table.caption.82}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Resumo - Sistemas F^^c3^^adsico-Virtuais no Brasil\relax }}{43}{table.caption.95}%
\contentsline {table}{\numberline {3.6}{\ignorespaces O ^^c3^^adndice de dificuldade significa o qu^^c3^^a3o dif^^c3^^adcil ^^c3^^a9 uma quest^^c3^^a3o ou t^^c3^^b3pico.\relax }}{48}{table.caption.114}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Valor do par^^c3^^a2metro Desvio\relax }}{48}{table.caption.115}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Atributos de um Objeto Tang^^c3^^advel de Aprendizagem\relax }}{58}{table.caption.135}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Campos para troca de mensagens entre as entidades do Player Tang^^c3^^advel\relax }}{62}{table.caption.143}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Mensagem de solicita^^c3^^a7^^c3^^a3o de pareamento\relax }}{64}{table.caption.146}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Mensagens de solicita^^c3^^a7^^c3^^a3o e de status da solicita^^c3^^a7^^c3^^a3o de pareamento\relax }}{64}{table.caption.147}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Solicita^^c3^^a7^^c3^^a3o de valida^^c3^^a7^^c3^^a3o do \textit {token}\relax }}{65}{table.caption.149}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Mensagem para valida^^c3^^a7^^c3^^a3o do \textit {token}\relax }}{66}{table.caption.150}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Mensagem para envio de dados da entrada f^^c3^^adsica\relax }}{66}{table.caption.151}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Mensagem para envio de dados para a sa^^c3^^adda f^^c3^^adsica\relax }}{67}{table.caption.152}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Mensagem para envio de resposta\relax }}{67}{table.caption.153}%
\contentsline {table}{\numberline {4.10}{\ignorespaces Mensagem para solicita^^c3^^a7^^c3^^a3o de reconex^^c3^^a3o\relax }}{67}{table.caption.155}%
\contentsline {table}{\numberline {4.11}{\ignorespaces Mensagem para solicita^^c3^^a7^^c3^^a3o de desconex^^c3^^a3o\relax }}{68}{table.caption.157}%
\contentsline {table}{\numberline {4.12}{\ignorespaces Pesos das respostas - p\relax }}{70}{table.caption.163}%
\contentsline {table}{\numberline {4.13}{\ignorespaces Notas do Estudante\relax }}{70}{table.caption.165}%
\contentsline {table}{\numberline {4.14}{\ignorespaces Marca^^c3^^a7^^c3^^b5es\relax }}{72}{table.caption.168}%
\contentsline {table}{\numberline {4.15}{\ignorespaces D^^c3^^bavidas das Quest^^c3^^b5es\relax }}{72}{table.caption.169}%
\contentsline {table}{\numberline {4.16}{\ignorespaces Valores dos ^^c3^^8dndices de Dificuldade\relax }}{75}{table.caption.182}%
\contentsline {table}{\numberline {4.17}{\ignorespaces N^^c3^^advel de Compreens^^c3^^a3o da Quest^^c3^^a3o\relax }}{76}{table.caption.184}%
\contentsline {table}{\numberline {4.18}{\ignorespaces N^^c3^^advel de Compreens^^c3^^a3o do Question^^c3^^a1rio\relax }}{77}{table.caption.187}%
\contentsline {table}{\numberline {4.19}{\ignorespaces Aspectos Educacionais: Prancha Trigonom^^c3^^a9trica - Quadrantes\relax }}{83}{table.caption.201}%
\contentsline {table}{\numberline {4.20}{\ignorespaces Recursos: Prancha Trigonom^^c3^^a9trica - Quadrantes\relax }}{87}{table.caption.207}%
\contentsline {table}{\numberline {4.21}{\ignorespaces Defini^^c3^^a7^^c3^^a3o de um caso de teste\relax }}{88}{table.caption.208}%
\contentsline {table}{\numberline {4.22}{\ignorespaces Caso de Teste 1 - Regra 1\relax }}{88}{table.caption.209}%
\contentsline {table}{\numberline {4.23}{\ignorespaces Caso de Teste 1 - Regra 2\relax }}{88}{table.caption.210}%
\contentsline {table}{\numberline {4.24}{\ignorespaces Caso de Teste 1 - Regra 3\relax }}{89}{table.caption.211}%
\contentsline {table}{\numberline {4.25}{\ignorespaces Nota Ponderada - Caso de Teste 1 - EF1\relax }}{92}{table.caption.221}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Classes de Estudantes\relax }}{97}{table.caption.228}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Prioridades das Disciplinas\relax }}{98}{table.caption.232}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Prioridades da Disciplina: Geografia\relax }}{98}{table.caption.233}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Tempo Gasto em L^^c3^^adngua Portuguesa\relax }}{99}{table.caption.235}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Grau de Assertividade das Disciplinas\relax }}{100}{table.caption.236}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Estudantes com NC mais baixo\relax }}{101}{table.caption.240}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Acertos (1) e erros (0) - L^^c3^^adngua Portuguesa\relax }}{102}{table.caption.241}%
\contentsline {table}{\numberline {5.8}{\ignorespaces T^^c3^^b3picos de L^^c3^^adngua Portuguesa\relax }}{102}{table.caption.242}%
\contentsline {table}{\numberline {5.9}{\ignorespaces Prioridade dos T^^c3^^b3picos.\relax }}{102}{table.caption.243}%
\contentsline {table}{\numberline {5.10}{\ignorespaces Turma - Prioridade dos T^^c3^^b3picos\relax }}{103}{table.caption.244}%
\contentsline {table}{\numberline {5.11}{\ignorespaces D^^c3^^bavida da Quest^^c3^^a3o - Estudantes com menor $NC$\relax }}{104}{table.caption.246}%
\contentsline {table}{\numberline {5.12}{\ignorespaces Objetivos - Fase 1\relax }}{105}{table.caption.254}%
\contentsline {table}{\numberline {5.13}{\ignorespaces Quest^^c3^^b5es (Q) e M^^c3^^a9tricas(M) - Fase 1\relax }}{106}{table.caption.255}%
\contentsline {table}{\numberline {5.14}{\ignorespaces Grupo T - Pr^^c3^^a9-Teste\relax }}{107}{table.caption.257}%
\contentsline {table}{\numberline {5.15}{\ignorespaces Grupo T - P^^c3^^b3s-Teste\relax }}{107}{table.caption.258}%
\contentsline {table}{\numberline {5.16}{\ignorespaces Grupo N - Pr^^c3^^a9-Teste\relax }}{112}{table.caption.268}%
\contentsline {table}{\numberline {5.17}{\ignorespaces Grupo N - P^^c3^^b3s-Teste\relax }}{113}{table.caption.269}%
\contentsline {table}{\numberline {5.18}{\ignorespaces Grupo N - P^^c3^^b3s-Teste 2\relax }}{122}{table.caption.278}%
\contentsline {table}{\numberline {5.19}{\ignorespaces Objetivos - Fase 2\relax }}{123}{table.caption.280}%
\contentsline {table}{\numberline {5.20}{\ignorespaces Quest^^c3^^b5es (Q) e M^^c3^^a9tricas(M) - Fase 2\relax }}{123}{table.caption.281}%
\contentsline {table}{\numberline {5.21}{\ignorespaces Aspectos Avaliados pelo TAM3\relax }}{123}{table.caption.283}%
\contentsline {table}{\numberline {5.22}{\ignorespaces M^^c3^^a9dia e Percentual da Utilidade Percebida\relax }}{124}{table.caption.284}%
\contentsline {table}{\numberline {5.23}{\ignorespaces M^^c3^^a9dia e Percentual da Satisfa^^c3^^a7^^c3^^a3o Percebida\relax }}{124}{table.caption.285}%
\contentsline {table}{\numberline {5.24}{\ignorespaces M^^c3^^a9dia e Percentual da Inten^^c3^^a7^^c3^^a3o de Uso\relax }}{125}{table.caption.286}%
\contentsline {table}{\numberline {5.25}{\ignorespaces Objetivos - Fase 3\relax }}{128}{table.caption.289}%
\contentsline {table}{\numberline {5.26}{\ignorespaces Exerc^^c3^^adcio 1 - Agrupamentos\relax }}{131}{table.caption.294}%
\contentsline {table}{\numberline {5.27}{\ignorespaces Nota Tradicional - C^^c3^^a1lculo por Entrada com m^^c3^^a9todo proporcional\relax }}{131}{table.caption.295}%
\contentsline {table}{\numberline {5.28}{\ignorespaces Nota Tradicional - C^^c3^^a1lculo por Casos de Teste\relax }}{132}{table.caption.296}%
\contentsline {table}{\numberline {5.29}{\ignorespaces Nota Ponderada - Associa^^c3^^a7^^c3^^a3o entre pesos, entradas e casos de teste\relax }}{134}{table.caption.297}%
\contentsline {table}{\numberline {5.30}{\ignorespaces Nota Ponderada - C^^c3^^a1lculo por Entrada\relax }}{135}{table.caption.298}%
\contentsline {table}{\numberline {5.31}{\ignorespaces Nota Ponderada - C^^c3^^a1lculo por Caso de Teste (com e sem agrupamento)\relax }}{135}{table.caption.299}%
\contentsline {table}{\numberline {5.32}{\ignorespaces Prioridade com e sem agrupamento - C^^c3^^a1lculo por Entradas\relax }}{136}{table.caption.300}%
\contentsline {table}{\numberline {5.33}{\ignorespaces Prioridade - C^^c3^^a1lculo por Caso de Teste (sem agrupamento)\relax }}{137}{table.caption.301}%
\contentsline {table}{\numberline {5.34}{\ignorespaces Prioridade - C^^c3^^a1lculo por Caso de Teste (com agrupamento)\relax }}{138}{table.caption.302}%
\contentsline {table}{\numberline {5.35}{\ignorespaces D^^c3^^bavida Exerc^^c3^^adcio 1 - C^^c3^^a1lculo por Entradas\relax }}{139}{table.caption.303}%
\contentsline {table}{\numberline {5.36}{\ignorespaces D^^c3^^bavida Exerc^^c3^^adcio A1 - C^^c3^^a1lculo por Caso de Teste (sem agrupamento)\relax }}{140}{table.caption.304}%
\contentsline {table}{\numberline {5.37}{\ignorespaces D^^c3^^bavida - C^^c3^^a1lculo por Caso de Teste (com agrupamento)\relax }}{141}{table.caption.305}%
\contentsline {table}{\numberline {5.38}{\ignorespaces Assertividade - C^^c3^^a1lculo por Entradas\relax }}{142}{table.caption.306}%
\contentsline {table}{\numberline {5.39}{\ignorespaces Assertividade - C^^c3^^a1lculo por Caso de Teste (sem agrupamento)\relax }}{142}{table.caption.307}%
\contentsline {table}{\numberline {5.40}{\ignorespaces Assertividade - C^^c3^^a1lculo por Caso de Teste (com agrupamento)\relax }}{143}{table.caption.308}%
\contentsline {table}{\numberline {5.41}{\ignorespaces $NCQ$ e $NC$ - C^^c3^^a1lculo por Entradas (sem agrupamento)\relax }}{144}{table.caption.309}%
\contentsline {table}{\numberline {5.42}{\ignorespaces $NCQ$ e $NC$ - C^^c3^^a1lculo por Entradas (com agrupamento)\relax }}{145}{table.caption.310}%
\contentsline {table}{\numberline {5.43}{\ignorespaces $NCQ$ e $NC$ - C^^c3^^a1lculo por Caso de Teste (sem agrupamento)\relax }}{146}{table.caption.311}%
\contentsline {table}{\numberline {5.44}{\ignorespaces $NCQ$ e $NC$ - C^^c3^^a1lculo por Caso de Teste (com agrupamento)\relax }}{146}{table.caption.312}%
\contentsline {table}{\numberline {5.45}{\ignorespaces $NT$ - C^^c3^^a1lculo por Entradas\relax }}{148}{table.caption.315}%
\contentsline {table}{\numberline {5.46}{\ignorespaces $NT$ - C^^c3^^a1lculo por Casos de Teste (bin^^c3^^a1rio)\relax }}{148}{table.caption.316}%
\contentsline {table}{\numberline {5.47}{\ignorespaces $NT$ - C^^c3^^a1lculo por Casos de Teste (bin^^c3^^a1rio)\relax }}{149}{table.caption.317}%
\contentsline {table}{\numberline {5.48}{\ignorespaces $NT$ - C^^c3^^a1lculo por Casos de Teste (proporcional)\relax }}{149}{table.caption.318}%
\contentsline {table}{\numberline {5.49}{\ignorespaces $NT$ - C^^c3^^a1lculo por Casos de Teste (proporcional)\relax }}{150}{table.caption.319}%
\contentsline {table}{\numberline {5.50}{\ignorespaces $NP$ - C^^c3^^a1lculo por Entradas\relax }}{150}{table.caption.320}%
\contentsline {table}{\numberline {5.51}{\ignorespaces $NP$ - C^^c3^^a1lculo por Casos de Teste\relax }}{151}{table.caption.321}%
\contentsline {table}{\numberline {5.52}{\ignorespaces $NP$ - C^^c3^^a1lculo por Casos de Teste\relax }}{151}{table.caption.322}%
\contentsline {table}{\numberline {5.53}{\ignorespaces $P$ - C^^c3^^a1lculo por Entradas\relax }}{151}{table.caption.323}%
\contentsline {table}{\numberline {5.54}{\ignorespaces $P$ - C^^c3^^a1lculo por Casos de Teste (Bin^^c3^^a1rio)\relax }}{152}{table.caption.324}%
\contentsline {table}{\numberline {5.55}{\ignorespaces $P$ - C^^c3^^a1lculo por Casos de Teste (Bin^^c3^^a1rio)\relax }}{152}{table.caption.325}%
\contentsline {table}{\numberline {5.56}{\ignorespaces $P$ - C^^c3^^a1lculo por Casos de Teste (Proporcional)\relax }}{153}{table.caption.326}%
\contentsline {table}{\numberline {5.57}{\ignorespaces $P$ - C^^c3^^a1lculo por Casos de Teste (Proporcional)\relax }}{153}{table.caption.327}%
\contentsline {table}{\numberline {5.58}{\ignorespaces $D$ - C^^c3^^a1lculo por Entradas\relax }}{154}{table.caption.328}%
\contentsline {table}{\numberline {5.59}{\ignorespaces $D$ - C^^c3^^a1lculo por Casos de Teste\relax }}{155}{table.caption.329}%
\contentsline {table}{\numberline {5.60}{\ignorespaces $D$ - C^^c3^^a1lculo por Casos de Teste\relax }}{156}{table.caption.330}%
\contentsline {table}{\numberline {5.61}{\ignorespaces $A$ - C^^c3^^a1lculo por Entradas\relax }}{156}{table.caption.331}%
\contentsline {table}{\numberline {5.62}{\ignorespaces $A$ - C^^c3^^a1lculo por Casos de Teste\relax }}{157}{table.caption.332}%
\contentsline {table}{\numberline {5.63}{\ignorespaces $A$ - C^^c3^^a1lculo por Casos de Teste\relax }}{157}{table.caption.333}%
\contentsline {table}{\numberline {5.64}{\ignorespaces $NCQ$ - \textbf {Entrada $EF1$}\relax }}{158}{table.caption.334}%
\contentsline {table}{\numberline {5.65}{\ignorespaces $NCQ$ e $NC$ - \textbf {Entrada $EF1$}\relax }}{159}{table.caption.335}%
\contentsline {table}{\numberline {5.66}{\ignorespaces $NCQ$ e $NC$ - \textbf {Entrada $EV1$}\relax }}{159}{table.caption.336}%
\contentsline {table}{\numberline {5.67}{\ignorespaces $NCQ$ e $NC$ - \textbf {Entrada $EV1$}\relax }}{160}{table.caption.337}%
\contentsline {table}{\numberline {5.68}{\ignorespaces $NCQ$ e $NC$ - \textbf {Entrada $EV2$}\relax }}{160}{table.caption.338}%
\contentsline {table}{\numberline {5.69}{\ignorespaces $NCQ$ e $NC$ - \textbf {Entrada $EV2$}\relax }}{161}{table.caption.339}%
\contentsline {table}{\numberline {5.70}{\ignorespaces $NC$ e $NCQ$ - C^^c3^^a1lculo por Casos de Teste\relax }}{161}{table.caption.340}%
\contentsline {table}{\numberline {5.71}{\ignorespaces $NC$ e $NCQ$ - C^^c3^^a1lculo por Casos de Teste\relax }}{161}{table.caption.341}%
\contentsline {table}{\numberline {5.72}{\ignorespaces $NT$ - Nota Tradicional\relax }}{163}{table.caption.344}%
\contentsline {table}{\numberline {5.73}{\ignorespaces $NP$ - Nota Ponderada - Estudo\relax }}{164}{table.caption.345}%
\contentsline {table}{\numberline {5.74}{\ignorespaces $NP$ - Nota Ponderada - Avalia^^c3^^a7^^c3^^a3o\relax }}{164}{table.caption.346}%
\contentsline {table}{\numberline {5.75}{\ignorespaces $P$ - Prioridade\relax }}{165}{table.caption.347}%
\contentsline {table}{\numberline {5.76}{\ignorespaces $D$ - D^^c3^^bavida\relax }}{165}{table.caption.348}%
\contentsline {table}{\numberline {5.77}{\ignorespaces $A$ - Assertividade\relax }}{166}{table.caption.349}%
\contentsline {table}{\numberline {5.78}{\ignorespaces $NCQ$ e $NC$\relax }}{167}{table.caption.350}%
\contentsline {table}{\numberline {5.79}{\ignorespaces $NT$ - Nota Tradicional\relax }}{168}{table.caption.353}%
\contentsline {table}{\numberline {5.80}{\ignorespaces $NP$ - Nota Ponderada - Modo Estudo\relax }}{169}{table.caption.354}%
\contentsline {table}{\numberline {5.81}{\ignorespaces $NP$ - Modo Avalia^^c3^^a7^^c3^^a3o\relax }}{170}{table.caption.355}%
\contentsline {table}{\numberline {5.82}{\ignorespaces $P$ - Prioridade\relax }}{170}{table.caption.356}%
\contentsline {table}{\numberline {5.83}{\ignorespaces $D$ - D^^c3^^bavida\relax }}{171}{table.caption.357}%
\contentsline {table}{\numberline {5.84}{\ignorespaces $A$ - Assertividade\relax }}{172}{table.caption.358}%
\contentsline {table}{\numberline {5.85}{\ignorespaces $NCQ$ e $NC$\relax }}{172}{table.caption.359}%
\contentsline {table}{\numberline {5.86}{\ignorespaces $NT$ - Nota Tradicional\relax }}{174}{table.caption.362}%
\contentsline {table}{\numberline {5.87}{\ignorespaces $NP$ - Nota Ponderada - Modo Estudo\relax }}{174}{table.caption.363}%
\contentsline {table}{\numberline {5.88}{\ignorespaces $NP$ - Nota Ponderada - Modo Avalia^^c3^^a7^^c3^^a3o\relax }}{174}{table.caption.364}%
\contentsline {table}{\numberline {5.89}{\ignorespaces $P$ - Prioridade\relax }}{175}{table.caption.365}%
\contentsline {table}{\numberline {5.90}{\ignorespaces $D$ - D^^c3^^bavida\relax }}{175}{table.caption.366}%
\contentsline {table}{\numberline {5.91}{\ignorespaces $A$ - Assertividade\relax }}{176}{table.caption.367}%
\contentsline {table}{\numberline {5.92}{\ignorespaces $NCQ$ e $NC$\relax }}{177}{table.caption.368}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
