\babel@toc {brazilian}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Metodologia da pesquisa baseada no construcionismo de Papert\relax }}{7}{figure.caption.23}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Modelo de Referência para IoT. Fonte:~\cite {serbanati:2011}\relax }}{18}{figure.caption.49}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces GUI e TUIs. Fonte:~\cite {ishii:1997}\relax }}{20}{figure.caption.52}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Modelo de interação de TUI - MCRpd. Fonte:~\cite {ullmer:2000}\relax }}{21}{figure.caption.53}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces ThermoLab. Fonte:~\cite {zacharia:2011}\relax }}{27}{figure.caption.65}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Manipulativos usados por \cite {Salehi:2014}\relax }}{28}{figure.caption.66}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces ref1}}{28}{figure.caption.66}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces ref2}}{28}{figure.caption.66}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Manipulativo Físico com placa e sensores. Fonte:~\cite {ha:2018}\relax }}{30}{figure.caption.72}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Manipulativo Físico e seu correspondente Virtual. Fonte:~\cite {ha:2018}\relax }}{31}{figure.caption.73}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces RoCr com Arduíno e sensores infravermelho integrados. Fonte:~\cite {Azad:2016}\relax }}{33}{figure.caption.76}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Sistemas Embarcados de Programação Remota. Fonte:~\cite {Azad:2016}\relax }}{33}{figure.caption.77}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces ref1}}{33}{figure.caption.77}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces ref2}}{33}{figure.caption.77}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Exemplos de Modelos Bifocais: transferência de calor e leis dos gases. Fonte:~\cite {Blikstein:2012}\relax }}{34}{figure.caption.81}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Arquitetura da Plataforma Toogle. Fonte:~\cite {Santos:2014}\relax }}{36}{figure.caption.84}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Modelo Conceitual de um Ambiente Físico-Virtual de Aprendizagem proposto por~\cite {santos:2014ambientes}\relax }}{37}{figure.caption.85}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Exemplo de exploração do cenário físico usando \textit {smartphone}. Fonte:~\cite {imamura:2018}\relax }}{38}{figure.caption.86}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Configuração da LCFV para o primeiro experimento. Fonte:~\cite {imamura:2018}\relax }}{39}{figure.caption.87}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Processo de Design em Artefatos Tangíveis para Crianças. Fonte:~\cite {lima:2016}\relax }}{40}{figure.caption.88}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Protótipo do Tangram Tangível\relax }}{40}{figure.caption.89}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces ref1}}{40}{figure.caption.89}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces ref2}}{40}{figure.caption.89}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Tela do App para o Tangram Tangível. Fonte:~\cite {lima:2016}\relax }}{41}{figure.caption.92}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Integração da MT e RV numa atividade pedagógica. Fonte:~\cite {gluz:2018}\relax }}{41}{figure.caption.93}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Estrutura e componentes da mesa tangível. Fonte:~\cite {gluz:2018}\relax }}{42}{figure.caption.94}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Arquitetura do LECA. Fonte:~\cite {Orlandi:2012}\relax }}{44}{figure.caption.97}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Estrutura da Plataforma ``Fábrica de Objetos''. Fonte:~\cite {Guterres:2014}\relax }}{44}{figure.caption.98}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Estrutura dos OAs na plataforma ``Fábrica de Objetos''. Fonte:~\cite {Guterres:2014}\relax }}{45}{figure.caption.99}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Arquitetura do WebMonitor. Fonte:~\cite {Lucena:2015}\relax }}{46}{figure.caption.102}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces Exemplo do Treemap das interações de um estudante. Fonte:\cite {Lucena:2015}\relax }}{47}{figure.caption.108}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces Alunos Aprovados e Reprovados por Turma\relax }}{47}{figure.caption.111}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces Representação do Vetor-Aprendizagem. Fonte:\cite {sales:2019}\relax }}{49}{figure.caption.119}%
\contentsline {figure}{\numberline {3.24}{\ignorespaces Modelo de Avaliação usando Learning Vectors. Fonte:~\cite {sales:2019}\relax }}{50}{figure.caption.120}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitetura da Plataforma proposta\relax }}{52}{figure.caption.125}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Compositor: arquitetura básica\relax }}{54}{figure.caption.127}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Compositor: Pré-visualização do Questionário\relax }}{55}{figure.caption.130}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Modelo de Objeto Tangível de Aprendizagem proposto neste trabalho\relax }}{56}{figure.caption.132}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Modelo BPMN para Criação de OTAs vinculados a uma plataforma educacional\relax }}{57}{figure.caption.133}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Subprocesso `Definir Serviços'\relax }}{58}{figure.caption.134}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Exemplo de definição de regra para caso de teste e sua tradução para linguagem JavaScript\relax }}{59}{figure.caption.136}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Arquitetura do Servidor\relax }}{60}{figure.caption.139}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Arquitetura do Player Tangível\relax }}{62}{figure.caption.141}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagrama de Sequência - Conexão Websocket\relax }}{63}{figure.caption.157}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Diagrama de Sequência para Pareamento\relax }}{65}{figure.caption.160}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Diagrama de Sequência para envio de dados\relax }}{68}{figure.caption.166}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Diagrama de Sequência para reconexão\relax }}{68}{figure.caption.168}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Dúvida da Questão\relax }}{72}{figure.caption.182}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Exemplo do `Tempo de Resposta' de um Questionário (em segundos)\relax }}{74}{figure.caption.186}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Diagrama BPMN para Definição dos Parâmetros das Métricas de Aprendizagem aplicadas a um OTA\relax }}{77}{figure.caption.201}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Subprocesso para definição dos parâmetros do Nível de Compreensão da Questão\relax }}{78}{figure.caption.202}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Subprocesso para definição dos parâmetros da Nota Ponderada\relax }}{78}{figure.caption.203}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Exemplo de definição da NP para EF1 do Caso de Teste 1\relax }}{79}{figure.caption.204}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Subprocesso para definição dos parâmetros da Nota Tradicional\relax }}{79}{figure.caption.205}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Subprocesso para definição dos parâmetros da Dúvida\relax }}{80}{figure.caption.206}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Subprocesso para definição dos parâmetros da Assertividade\relax }}{80}{figure.caption.207}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces Compositor de OTA - Casos de Teste\relax }}{81}{figure.caption.209}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces Compositor de OTA - Blockly\relax }}{82}{figure.caption.211}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces Player Tangível - Interface Física\relax }}{84}{figure.caption.215}%
\contentsline {figure}{\numberline {4.26}{\ignorespaces Player Tangível - Interface Virtual\relax }}{84}{figure.caption.216}%
\contentsline {figure}{\numberline {4.27}{\ignorespaces Esquemático do Circuito Elétrico utilizado no Player Tangível\relax }}{85}{figure.caption.217}%
\contentsline {figure}{\numberline {4.28}{\ignorespaces Exemplo de Log de um objeto de aprendizagem tradicional\relax }}{90}{figure.caption.225}%
\contentsline {figure}{\numberline {4.29}{\ignorespaces Exemplo de Log de um OTA\relax }}{90}{figure.caption.226}%
\contentsline {figure}{\numberline {4.30}{\ignorespaces Exemplo de instâncias da Média Ponderada\relax }}{91}{figure.caption.228}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces ref1}}{91}{figure.caption.228}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces ref2}}{91}{figure.caption.228}%
\contentsline {figure}{\numberline {4.31}{\ignorespaces Parâmetros do NCQ - Tópicos\relax }}{91}{figure.caption.231}%
\contentsline {figure}{\numberline {4.32}{\ignorespaces Parâmetros do NCQ - Entradas\relax }}{92}{figure.caption.232}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Estudantes organizados por grupos de pontuações\relax }}{97}{figure.caption.241}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Estudantes agrupados por situação na pontuação\relax }}{98}{figure.caption.242}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Tempo médio gasto nas perguntas de cada disciplina\relax }}{99}{figure.caption.246}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparação A vs. NC - Língua Portuguesa\relax }}{100}{figure.caption.250}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Tempo gasto pelos estudantes com menor $NC$\relax }}{103}{figure.caption.257}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Grupo T: NT, NP, A e NC do Pré e Pós-Teste\relax }}{108}{figure.caption.272}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces ref1}}{108}{figure.caption.272}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces ref2}}{108}{figure.caption.272}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces ref3}}{108}{figure.caption.272}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces ref4}}{108}{figure.caption.272}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Grupo T - Tempo de Resposta no Pré e Pós-Teste\relax }}{110}{figure.caption.277}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces NT - Pré e Pós-Testes dos Grupos N e T\relax }}{114}{figure.caption.283}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces NP - Pré e Pós-Testes dos Grupos N e T\relax }}{116}{figure.caption.284}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces A - Pré e Pós-Testes dos Grupos N e T\relax }}{117}{figure.caption.285}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces TR - Pré e Pós-Testes dos Grupos N e T\relax }}{119}{figure.caption.286}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces NC - Pré e Pós-Testes dos Grupos N e T\relax }}{120}{figure.caption.287}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Parâmetros do NCQ - Casos de Teste\relax }}{129}{figure.caption.302}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Exercício 1 - Quadrantes\relax }}{130}{figure.caption.304}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Exercício 2 - Ângulos\relax }}{147}{figure.caption.326}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Exercício 3 - Seno\relax }}{162}{figure.caption.355}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Exercício 4 - Cosseno\relax }}{168}{figure.caption.364}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces Exercício 5 - Tangente\relax }}{173}{figure.caption.373}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {N.1}{\ignorespaces Tela 1 - Apresentação do Formulário de Avaliação da Experiência do Usuário\relax }}{380}{figure.caption.426}%
\contentsline {figure}{\numberline {N.2}{\ignorespaces Tela 2 - Apresentação do Formulário de Avaliação da Experiência do Usuário\relax }}{381}{figure.caption.427}%
\contentsline {figure}{\numberline {N.3}{\ignorespaces Tela 3 - Apresentação do Formulário de Avaliação da Experiência do Usuário\relax }}{382}{figure.caption.428}%
\contentsline {figure}{\numberline {N.4}{\ignorespaces Tela 4 - Apresentação do Formulário de Avaliação da Experiência do Usuário\relax }}{383}{figure.caption.429}%
\contentsline {figure}{\numberline {N.5}{\ignorespaces Tela 5 - Apresentação do Formulário de Avaliação da Experiência do Usuário\relax }}{384}{figure.caption.430}%
