\babel@toc {brazilian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Funcionalidades dos OAs em uma ferramenta de autoria\relax }}{23}{table.caption.59}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces \textit {Design} experimental usado no estudo. Adaptado de~\cite {Salehi:2014}\relax }}{29}{table.caption.69}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Resumo - MF vs MV\relax }}{29}{table.caption.70}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Características Geométricas dos $MFV$ desenvolvidos por~\cite {ha:2018}\relax }}{31}{table.caption.74}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Resumo - Manipulativos Tangíveis\relax }}{35}{table.caption.82}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Resumo - Sistemas Físico-Virtuais no Brasil\relax }}{43}{table.caption.95}%
\contentsline {table}{\numberline {3.6}{\ignorespaces O índice de dificuldade significa o quão difícil é uma questão ou tópico.\relax }}{48}{table.caption.114}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Valor do parâmetro Desvio\relax }}{48}{table.caption.115}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Atributos de um Objeto Tangível de Aprendizagem\relax }}{58}{table.caption.135}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Campos para troca de mensagens entre as entidades do Player Tangível\relax }}{62}{table.caption.143}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Mensagem de solicitação de pareamento\relax }}{64}{table.caption.158}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Mensagens de solicitação e de status da solicitação de pareamento\relax }}{64}{table.caption.159}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Solicitação de validação do \textit {token}\relax }}{65}{table.caption.161}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Mensagem para validação do \textit {token}\relax }}{66}{table.caption.162}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Mensagem para envio de dados da entrada física\relax }}{66}{table.caption.163}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Mensagem para envio de dados para a saída física\relax }}{67}{table.caption.164}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Mensagem para envio de resposta\relax }}{67}{table.caption.165}%
\contentsline {table}{\numberline {4.10}{\ignorespaces Mensagem para solicitação de reconexão\relax }}{67}{table.caption.167}%
\contentsline {table}{\numberline {4.11}{\ignorespaces Mensagem para solicitação de desconexão\relax }}{68}{table.caption.169}%
\contentsline {table}{\numberline {4.12}{\ignorespaces Pesos das respostas - p\relax }}{70}{table.caption.175}%
\contentsline {table}{\numberline {4.13}{\ignorespaces Notas do Estudante\relax }}{70}{table.caption.177}%
\contentsline {table}{\numberline {4.14}{\ignorespaces Marcações\relax }}{72}{table.caption.180}%
\contentsline {table}{\numberline {4.15}{\ignorespaces Dúvidas das Questões\relax }}{72}{table.caption.181}%
\contentsline {table}{\numberline {4.16}{\ignorespaces Valores dos Índices de Dificuldade\relax }}{75}{table.caption.194}%
\contentsline {table}{\numberline {4.17}{\ignorespaces Nível de Compreensão da Questão\relax }}{76}{table.caption.196}%
\contentsline {table}{\numberline {4.18}{\ignorespaces Nível de Compreensão do Questionário\relax }}{77}{table.caption.199}%
\contentsline {table}{\numberline {4.19}{\ignorespaces Aspectos Educacionais: Prancha Trigonométrica - Quadrantes\relax }}{83}{table.caption.213}%
\contentsline {table}{\numberline {4.20}{\ignorespaces Recursos: Prancha Trigonométrica - Quadrantes\relax }}{87}{table.caption.219}%
\contentsline {table}{\numberline {4.21}{\ignorespaces Definição de um caso de teste\relax }}{88}{table.caption.220}%
\contentsline {table}{\numberline {4.22}{\ignorespaces Caso de Teste 1 - Regra 1\relax }}{88}{table.caption.221}%
\contentsline {table}{\numberline {4.23}{\ignorespaces Caso de Teste 1 - Regra 2\relax }}{88}{table.caption.222}%
\contentsline {table}{\numberline {4.24}{\ignorespaces Caso de Teste 1 - Regra 3\relax }}{89}{table.caption.223}%
\contentsline {table}{\numberline {4.25}{\ignorespaces Nota Ponderada - Caso de Teste 1 - EF1\relax }}{92}{table.caption.233}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Classes de Estudantes\relax }}{97}{table.caption.240}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Prioridades das Disciplinas\relax }}{98}{table.caption.244}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Prioridades da Disciplina: Geografia\relax }}{98}{table.caption.245}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Tempo Gasto em Língua Portuguesa\relax }}{99}{table.caption.247}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Grau de Assertividade das Disciplinas\relax }}{100}{table.caption.248}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Estudantes com NC mais baixo\relax }}{101}{table.caption.252}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Acertos (1) e erros (0) - Língua Portuguesa\relax }}{102}{table.caption.253}%
\contentsline {table}{\numberline {5.8}{\ignorespaces Tópicos de Língua Portuguesa\relax }}{102}{table.caption.254}%
\contentsline {table}{\numberline {5.9}{\ignorespaces Prioridade dos Tópicos.\relax }}{102}{table.caption.255}%
\contentsline {table}{\numberline {5.10}{\ignorespaces Turma - Prioridade dos Tópicos\relax }}{103}{table.caption.256}%
\contentsline {table}{\numberline {5.11}{\ignorespaces Dúvida da Questão - Estudantes com menor $NC$\relax }}{104}{table.caption.258}%
\contentsline {table}{\numberline {5.12}{\ignorespaces Objetivos - Fase 1\relax }}{105}{table.caption.266}%
\contentsline {table}{\numberline {5.13}{\ignorespaces Questões (Q) e Métricas(M) - Fase 1\relax }}{106}{table.caption.267}%
\contentsline {table}{\numberline {5.14}{\ignorespaces Grupo T - Pré-Teste\relax }}{107}{table.caption.269}%
\contentsline {table}{\numberline {5.15}{\ignorespaces Grupo T - Pós-Teste\relax }}{107}{table.caption.270}%
\contentsline {table}{\numberline {5.16}{\ignorespaces Grupo N - Pré-Teste\relax }}{112}{table.caption.280}%
\contentsline {table}{\numberline {5.17}{\ignorespaces Grupo N - Pós-Teste\relax }}{113}{table.caption.281}%
\contentsline {table}{\numberline {5.18}{\ignorespaces Grupo N - Pós-Teste 2\relax }}{122}{table.caption.290}%
\contentsline {table}{\numberline {5.19}{\ignorespaces Objetivos - Fase 2\relax }}{123}{table.caption.292}%
\contentsline {table}{\numberline {5.20}{\ignorespaces Questões (Q) e Métricas(M) - Fase 2\relax }}{123}{table.caption.293}%
\contentsline {table}{\numberline {5.21}{\ignorespaces Aspectos Avaliados pelo TAM3\relax }}{123}{table.caption.295}%
\contentsline {table}{\numberline {5.22}{\ignorespaces Média e Percentual da Utilidade Percebida\relax }}{124}{table.caption.296}%
\contentsline {table}{\numberline {5.23}{\ignorespaces Média e Percentual da Satisfação Percebida\relax }}{124}{table.caption.297}%
\contentsline {table}{\numberline {5.24}{\ignorespaces Média e Percentual da Intenção de Uso\relax }}{125}{table.caption.298}%
\contentsline {table}{\numberline {5.25}{\ignorespaces Objetivos - Fase 3\relax }}{128}{table.caption.301}%
\contentsline {table}{\numberline {5.26}{\ignorespaces Exercício 1 - Agrupamentos\relax }}{131}{table.caption.306}%
\contentsline {table}{\numberline {5.27}{\ignorespaces Nota Tradicional - Cálculo por Entrada com método proporcional\relax }}{131}{table.caption.307}%
\contentsline {table}{\numberline {5.28}{\ignorespaces Nota Tradicional - Cálculo por Casos de Teste\relax }}{132}{table.caption.308}%
\contentsline {table}{\numberline {5.29}{\ignorespaces Nota Ponderada - Associação entre pesos, entradas e casos de teste\relax }}{134}{table.caption.309}%
\contentsline {table}{\numberline {5.30}{\ignorespaces Nota Ponderada - Cálculo por Entrada\relax }}{135}{table.caption.310}%
\contentsline {table}{\numberline {5.31}{\ignorespaces Nota Ponderada - Cálculo por Caso de Teste (com e sem agrupamento)\relax }}{135}{table.caption.311}%
\contentsline {table}{\numberline {5.32}{\ignorespaces Prioridade com e sem agrupamento - Cálculo por Entradas\relax }}{136}{table.caption.312}%
\contentsline {table}{\numberline {5.33}{\ignorespaces Prioridade - Cálculo por Caso de Teste (sem agrupamento)\relax }}{137}{table.caption.313}%
\contentsline {table}{\numberline {5.34}{\ignorespaces Prioridade - Cálculo por Caso de Teste (com agrupamento)\relax }}{138}{table.caption.314}%
\contentsline {table}{\numberline {5.35}{\ignorespaces Dúvida Exercício 1 - Cálculo por Entradas\relax }}{139}{table.caption.315}%
\contentsline {table}{\numberline {5.36}{\ignorespaces Dúvida Exercício A1 - Cálculo por Caso de Teste (sem agrupamento)\relax }}{140}{table.caption.316}%
\contentsline {table}{\numberline {5.37}{\ignorespaces Dúvida - Cálculo por Caso de Teste (com agrupamento)\relax }}{141}{table.caption.317}%
\contentsline {table}{\numberline {5.38}{\ignorespaces Assertividade - Cálculo por Entradas\relax }}{142}{table.caption.318}%
\contentsline {table}{\numberline {5.39}{\ignorespaces Assertividade - Cálculo por Caso de Teste (sem agrupamento)\relax }}{142}{table.caption.319}%
\contentsline {table}{\numberline {5.40}{\ignorespaces Assertividade - Cálculo por Caso de Teste (com agrupamento)\relax }}{143}{table.caption.320}%
\contentsline {table}{\numberline {5.41}{\ignorespaces $NCQ$ e $NC$ - Cálculo por Entradas (sem agrupamento)\relax }}{144}{table.caption.321}%
\contentsline {table}{\numberline {5.42}{\ignorespaces $NCQ$ e $NC$ - Cálculo por Entradas (com agrupamento)\relax }}{145}{table.caption.322}%
\contentsline {table}{\numberline {5.43}{\ignorespaces $NCQ$ e $NC$ - Cálculo por Caso de Teste (sem agrupamento)\relax }}{146}{table.caption.323}%
\contentsline {table}{\numberline {5.44}{\ignorespaces $NCQ$ e $NC$ - Cálculo por Caso de Teste (com agrupamento)\relax }}{146}{table.caption.324}%
\contentsline {table}{\numberline {5.45}{\ignorespaces $NT$ - Cálculo por Entradas\relax }}{148}{table.caption.327}%
\contentsline {table}{\numberline {5.46}{\ignorespaces $NT$ - Cálculo por Casos de Teste (binário)\relax }}{148}{table.caption.328}%
\contentsline {table}{\numberline {5.47}{\ignorespaces $NT$ - Cálculo por Casos de Teste (binário)\relax }}{149}{table.caption.329}%
\contentsline {table}{\numberline {5.48}{\ignorespaces $NT$ - Cálculo por Casos de Teste (proporcional)\relax }}{149}{table.caption.330}%
\contentsline {table}{\numberline {5.49}{\ignorespaces $NT$ - Cálculo por Casos de Teste (proporcional)\relax }}{150}{table.caption.331}%
\contentsline {table}{\numberline {5.50}{\ignorespaces $NP$ - Cálculo por Entradas\relax }}{150}{table.caption.332}%
\contentsline {table}{\numberline {5.51}{\ignorespaces $NP$ - Cálculo por Casos de Teste\relax }}{151}{table.caption.333}%
\contentsline {table}{\numberline {5.52}{\ignorespaces $NP$ - Cálculo por Casos de Teste\relax }}{151}{table.caption.334}%
\contentsline {table}{\numberline {5.53}{\ignorespaces $P$ - Cálculo por Entradas\relax }}{151}{table.caption.335}%
\contentsline {table}{\numberline {5.54}{\ignorespaces $P$ - Cálculo por Casos de Teste (Binário)\relax }}{152}{table.caption.336}%
\contentsline {table}{\numberline {5.55}{\ignorespaces $P$ - Cálculo por Casos de Teste (Binário)\relax }}{152}{table.caption.337}%
\contentsline {table}{\numberline {5.56}{\ignorespaces $P$ - Cálculo por Casos de Teste (Proporcional)\relax }}{153}{table.caption.338}%
\contentsline {table}{\numberline {5.57}{\ignorespaces $P$ - Cálculo por Casos de Teste (Proporcional)\relax }}{153}{table.caption.339}%
\contentsline {table}{\numberline {5.58}{\ignorespaces $D$ - Cálculo por Entradas\relax }}{154}{table.caption.340}%
\contentsline {table}{\numberline {5.59}{\ignorespaces $D$ - Cálculo por Casos de Teste\relax }}{155}{table.caption.341}%
\contentsline {table}{\numberline {5.60}{\ignorespaces $D$ - Cálculo por Casos de Teste\relax }}{156}{table.caption.342}%
\contentsline {table}{\numberline {5.61}{\ignorespaces $A$ - Cálculo por Entradas\relax }}{156}{table.caption.343}%
\contentsline {table}{\numberline {5.62}{\ignorespaces $A$ - Cálculo por Casos de Teste\relax }}{157}{table.caption.344}%
\contentsline {table}{\numberline {5.63}{\ignorespaces $A$ - Cálculo por Casos de Teste\relax }}{157}{table.caption.345}%
\contentsline {table}{\numberline {5.64}{\ignorespaces $NCQ$ - \textbf {Entrada $EF1$}\relax }}{158}{table.caption.346}%
\contentsline {table}{\numberline {5.65}{\ignorespaces $NCQ$ e $NC$ - \textbf {Entrada $EF1$}\relax }}{159}{table.caption.347}%
\contentsline {table}{\numberline {5.66}{\ignorespaces $NCQ$ e $NC$ - \textbf {Entrada $EV1$}\relax }}{159}{table.caption.348}%
\contentsline {table}{\numberline {5.67}{\ignorespaces $NCQ$ e $NC$ - \textbf {Entrada $EV1$}\relax }}{160}{table.caption.349}%
\contentsline {table}{\numberline {5.68}{\ignorespaces $NCQ$ e $NC$ - \textbf {Entrada $EV2$}\relax }}{160}{table.caption.350}%
\contentsline {table}{\numberline {5.69}{\ignorespaces $NCQ$ e $NC$ - \textbf {Entrada $EV2$}\relax }}{161}{table.caption.351}%
\contentsline {table}{\numberline {5.70}{\ignorespaces $NC$ e $NCQ$ - Cálculo por Casos de Teste\relax }}{161}{table.caption.352}%
\contentsline {table}{\numberline {5.71}{\ignorespaces $NC$ e $NCQ$ - Cálculo por Casos de Teste\relax }}{161}{table.caption.353}%
\contentsline {table}{\numberline {5.72}{\ignorespaces $NT$ - Nota Tradicional\relax }}{163}{table.caption.356}%
\contentsline {table}{\numberline {5.73}{\ignorespaces $NP$ - Nota Ponderada - Estudo\relax }}{164}{table.caption.357}%
\contentsline {table}{\numberline {5.74}{\ignorespaces $NP$ - Nota Ponderada - Avaliação\relax }}{164}{table.caption.358}%
\contentsline {table}{\numberline {5.75}{\ignorespaces $P$ - Prioridade\relax }}{165}{table.caption.359}%
\contentsline {table}{\numberline {5.76}{\ignorespaces $D$ - Dúvida\relax }}{165}{table.caption.360}%
\contentsline {table}{\numberline {5.77}{\ignorespaces $A$ - Assertividade\relax }}{166}{table.caption.361}%
\contentsline {table}{\numberline {5.78}{\ignorespaces $NCQ$ e $NC$\relax }}{167}{table.caption.362}%
\contentsline {table}{\numberline {5.79}{\ignorespaces $NT$ - Nota Tradicional\relax }}{168}{table.caption.365}%
\contentsline {table}{\numberline {5.80}{\ignorespaces $NP$ - Nota Ponderada - Modo Estudo\relax }}{169}{table.caption.366}%
\contentsline {table}{\numberline {5.81}{\ignorespaces $NP$ - Modo Avaliação\relax }}{170}{table.caption.367}%
\contentsline {table}{\numberline {5.82}{\ignorespaces $P$ - Prioridade\relax }}{170}{table.caption.368}%
\contentsline {table}{\numberline {5.83}{\ignorespaces $D$ - Dúvida\relax }}{171}{table.caption.369}%
\contentsline {table}{\numberline {5.84}{\ignorespaces $A$ - Assertividade\relax }}{172}{table.caption.370}%
\contentsline {table}{\numberline {5.85}{\ignorespaces $NCQ$ e $NC$\relax }}{172}{table.caption.371}%
\contentsline {table}{\numberline {5.86}{\ignorespaces $NT$ - Nota Tradicional\relax }}{174}{table.caption.374}%
\contentsline {table}{\numberline {5.87}{\ignorespaces $NP$ - Nota Ponderada - Modo Estudo\relax }}{174}{table.caption.375}%
\contentsline {table}{\numberline {5.88}{\ignorespaces $NP$ - Nota Ponderada - Modo Avaliação\relax }}{174}{table.caption.376}%
\contentsline {table}{\numberline {5.89}{\ignorespaces $P$ - Prioridade\relax }}{175}{table.caption.377}%
\contentsline {table}{\numberline {5.90}{\ignorespaces $D$ - Dúvida\relax }}{175}{table.caption.378}%
\contentsline {table}{\numberline {5.91}{\ignorespaces $A$ - Assertividade\relax }}{176}{table.caption.379}%
\contentsline {table}{\numberline {5.92}{\ignorespaces $NCQ$ e $NC$\relax }}{177}{table.caption.380}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
